MC/AnimationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MC.AnimationPage"
    xmlns:local="clr-namespace:MC">
	<ContentPage.Content>
        <RelativeLayout>
            <BoxView
                x:Name="Blue"
                Color="#aaaacc"
                RelativeLayout.XConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=X,
                        Factor=1,
                        Constant=10}"
                RelativeLayout.YConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Y,
                        Factor=1,
                        Constant=10}" 
                RelativeLayout.WidthConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=0.2,
                        Constant=0}"
                RelativeLayout.HeightConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.2,
                        Constant=0}"/>
            <BoxView
                x:Name="Target"
                Color="#aaccaa"
                RelativeLayout.XConstraint=
                    "{ConstraintExpression
                        Type=Constant,
                        Constant=20}"
                RelativeLayout.YConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.5,
                        Constant=0}" 
                RelativeLayout.WidthConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1,
                        Constant=-40}"
                RelativeLayout.HeightConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.5,
                        Constant=-20}"/>
            <local:AnimatedButton
                x:Name="AnimatedButton"
                RelativeLayout.XConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=0.2,
                        Constant=0}"
                RelativeLayout.YConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.2,
                        Constant=0}" 
                RelativeLayout.WidthConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=0.5,
                        Constant=0}"
                RelativeLayout.HeightConstraint=
                    "{ConstraintExpression
                        Type=Constant,
                        Constant=70}"/>
        </RelativeLayout>
	</ContentPage.Content>
</ContentPage>
