MC/AnimatedLoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MC"
    x:Class="MC.AnimatedLoginPage">
	<ContentPage.Content>
        <RelativeLayout
            x:Name="RelativeLayout">
            <BoxView
                x:Name="Target"
                Color="#aaaaccaa"
                RelativeLayout.XConstraint=
                    "{ConstraintExpression
                        Type=Constant,
                        Constant=0}"
                RelativeLayout.YConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.3,
                        Constant=0}" 
                RelativeLayout.WidthConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1,
                        Constant=0}"
                RelativeLayout.HeightConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.7,
                        Constant=0}"/>
            <local:AnimatedButton
                x:Name="AnimatedButton"
                RelativeLayout.XConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=0.2,
                        Constant=0}"
                RelativeLayout.YConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.2,
                        Constant=0}" 
                RelativeLayout.WidthConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=0.5,
                        Constant=0}"
                RelativeLayout.HeightConstraint=
                    "{ConstraintExpression
                        Type=Constant,
                        Constant=70}"/>
            <local:SlideView
                x:Name="SlideView"
                RelativeLayout.XConstraint=
                    "{ConstraintExpression
                        Type=Constant,
                        Constant=0}"
                RelativeLayout.YConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.9,
                        Constant=0}" 
                RelativeLayout.WidthConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1,
                        Constant=0}"
                RelativeLayout.HeightConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.4,
                        Constant=0}" />
        </RelativeLayout>
	</ContentPage.Content>
</ContentPage>
