MC/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<reactive:ReactiveContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:local="clr-namespace:MC"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MC.LoginPage"
    x:TypeArguments="local:LoginVM"
    xmlns:reactive="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms" >
    <reactive:ReactiveContentPage.Content>
        <RelativeLayout
            BackgroundColor="White">
            <!-- Background image -->
            <Image
                x:Name="Splash"
                Source="splashscreen.png"
                RelativeLayout.XConstraint=
                    "{ConstraintExpression
                        Type=Constant,
                        Constant=0}"
                RelativeLayout.YConstraint=
                    "{ConstraintExpression
                        Type=Constant,
                        Constant=0}" 
                RelativeLayout.WidthConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1,
                        Constant=0}"
                RelativeLayout.HeightConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=1,
                        Constant=0}"/>
            <!-- Target image position -->
            <BoxView
                x:Name="TargetImage"
                RelativeLayout.XConstraint=
                    "{ConstraintExpression
                        Type=Constant,
                        Constant=0}"
                RelativeLayout.YConstraint=
                    "{ConstraintExpression
                        Type=Constant,
                        Constant=0}"
                RelativeLayout.WidthConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1,
                        Constant=0}"
                RelativeLayout.HeightConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.3,
                        Constant=0}"/>
            <!-- Target login view position -->
            <BoxView
                x:Name="Target"
                RelativeLayout.XConstraint=
                    "{ConstraintExpression
                        Type=Constant,
                        Constant=0}"
                RelativeLayout.YConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.3,
                        Constant=0}" 
                RelativeLayout.WidthConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1,
                        Constant=0}"
                RelativeLayout.HeightConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.7,
                        Constant=0}"/>
            <!-- TODO: Extract LoginView to a separate ContentView -->
            <StackLayout
                x:Name="LoginView"
                Spacing="20"
                Padding="20"
                BackgroundColor="#2D95D1"
                RelativeLayout.XConstraint=
                    "{ConstraintExpression
                        Type=Constant,
                        Constant=0}"
                RelativeLayout.YConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.9,
                        Constant=0}" 
                RelativeLayout.WidthConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1,
                        Constant=0}"
                RelativeLayout.HeightConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.7,
                        Constant=0}">
                <Entry
                    x:Name="Username"
                    Placeholder="Username"/>
                <Entry
                    x:Name="Password"
                    Placeholder="Password"
                    IsPassword="true"/>
                <Button
                    x:Name="Login"
                    Text="Login"
                    TextColor="White"
                    BackgroundColor="#3060DD"/>
                <local:AnimatedButton
                    x:Name="AnimatedButton"/>
            </StackLayout>
            <ActivityIndicator
                x:Name="Processing"
                IsVisible="true"
                IsRunning="true"
                Color="Black"
                RelativeLayout.XConstraint=
                    "{ConstraintExpression
                        Type=Constant,
                        Constant=0}"
                RelativeLayout.YConstraint=
                    "{ConstraintExpression
                        Type=Constant,
                        Constant=0}" 
                RelativeLayout.WidthConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1,
                        Constant=0}"
                RelativeLayout.HeightConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=1,
                        Constant=0}"/>
        </RelativeLayout>
    </reactive:ReactiveContentPage.Content>
</reactive:ReactiveContentPage>
