MC/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<reactive:ReactiveContentPage xmlns:local="clr-namespace:MC;assembly=MC" x:TypeArguments="local:LoginVM" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MC.LoginPage" xmlns:reactive="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms" >
    <reactive:ReactiveContentPage.Content>
        <StackLayout
            VerticalOptions="Center"
            >
            <StackLayout
                x:Name="Main"
                Spacing="20"
                Padding="20"
                VerticalOptions="Center"
                >
                <Entry
                    x:Name="Username"
                    Placeholder="Username"
                    />
                <Entry
                    x:Name="Password"
                    Placeholder="Password"
                    IsPassword="true"
                    />
                <Button
                    x:Name="Login"
                    Text="Login"
                    TextColor="White"
                    BackgroundColor="#3060DD"
                    />
                <local:AnimatedButton
                    x:Name="AnimatedButton"
                    />
            </StackLayout>
            <StackLayout
                x:Name="Processing"
                VerticalOptions="Center"
                >
                <ActivityIndicator
                    IsVisible="true"
                    IsRunning="true"
                    Color="Black"
                    />
            </StackLayout>
        </StackLayout>
    </reactive:ReactiveContentPage.Content>
</reactive:ReactiveContentPage>
