MC/SimpleLoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<reactive:ReactiveContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:local="clr-namespace:MC"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MC.SimpleLoginPage"
    x:TypeArguments="local:SimpleLoginVM"
    xmlns:reactive="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms" >
    <reactive:ReactiveContentPage.Content>
        <RelativeLayout>
            <local:LoginView
                x:TypeArguments="local:LoginViewVM"
                RelativeLayout.XConstraint=
                    "{ConstraintExpression
                        Type=Constant,
                        Constant=0}"
                RelativeLayout.YConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.3,
                        Constant=0}" 
                RelativeLayout.WidthConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1,
                        Constant=0}"
                RelativeLayout.HeightConstraint=
                    "{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.5,
                        Constant=0}"/>
        </RelativeLayout>
    </reactive:ReactiveContentPage.Content>
</reactive:ReactiveContentPage>
